{
  "name": "winstt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsgo --noEmit",
    "typecheck:tsc": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "bunx playwright install chromium",
    "generate": "openapi-typescript ../spec/openapi.yaml -o ../spec/generated/ts/schema.d.ts",
    "knip": "knip",
    "icon:generate": "bun run scripts/generate-placeholder-icon.ts",
    "check:fsd": "bun run scripts/check-fsd-violations.ts",
    "check:fsd:diff": "bun run scripts/check-fsd-violations.ts --diff-base origin/main",
    "check:react-doctor": "react-doctor --fail-on error --offline",
    "check:i18n": "bun run scripts/verify-i18n.ts",
    "check:i18n:strict": "bun run scripts/verify-i18n.ts --strict",
    "next:prepare-standalone": "node scripts/prepare-next-standalone.mjs",
    "electron:compile:main": "tsup electron/main.ts --format esm --outDir dist-electron --external electron --external uiohook-napi --external pngjs --sourcemap",
    "electron:compile:preload": "tsup electron/preload.ts --format cjs --outDir dist-electron --external electron --sourcemap",
    "electron:compile": "rm -rf dist-electron && concurrently -n main,preload -c green,yellow \"bun run electron:compile:main\" \"bun run electron:compile:preload\"",
    "electron:watch:main": "tsup electron/main.ts --format esm --outDir dist-electron --external electron --external uiohook-napi --external pngjs --sourcemap --watch",
    "electron:watch:preload": "tsup electron/preload.ts --format cjs --outDir dist-electron --external electron --sourcemap --watch",
    "electron:start": "wait-on http://localhost:3000 file:dist-electron/main.js file:dist-electron/preload.cjs && electronmon .",
    "electron:rebuild": "electron-rebuild -o uiohook-napi",
    "electron:rebuild:force": "electron-rebuild -f -o uiohook-napi",
    "electron:dev": "rm -rf dist-electron && concurrently -k -n next,main,preload,app -c blue,green,yellow,magenta \"bun dev\" \"bun run electron:watch:main\" \"bun run electron:watch:preload\" \"bun run electron:start\"",
    "electron:build": "bun run build && bun run next:prepare-standalone && bun run electron:compile && bun run electron:rebuild:force && electron-builder",
    "electron:build:publish": "bun run build && bun run next:prepare-standalone && bun run electron:compile && bun run electron:rebuild:force && electron-builder --publish always",
    "postinstall": "bun run electron:rebuild:force"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^4.1.2",
    "@hugeicons/react": "^1.1.6",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "ai": "^6.0.176",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "fuse.js": "^7.3.0",
    "geist": "^1.7.0",
    "motion": "^12.38.0",
    "next": "^16.2.6",
    "next-intl": "^4.11.0",
    "pngjs": "^7.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "tailwind-merge": "^3.5.0",
    "uiohook-napi": "^1.5.5",
    "virtua": "^0.49.1",
    "ws": "^8.20.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@electron/rebuild": "^4.0.4",
    "@happy-dom/global-registrator": "^20.9.0",
    "@playwright/test": "^1.59.1",
    "@stryker-mutator/core": "^9.6.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "latest",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "^7.0.0-dev.20260508.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "electron": "^42.0.0",
    "electron-builder": "^26.0.12",
    "electron-store": "^11.0.2",
    "electronmon": "^2.0.4",
    "knip": "^6.12.1",
    "openapi-typescript": "^7.13.0",
    "react-doctor": "^0.1.2",
    "tailwindcss": "^4.2.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "ultracite": "latest",
    "wait-on": "^9.0.5"
  },
  "trustedDependencies": [
    "electron",
    "uiohook-napi"
  ],
  "electronmon": {
    "patterns": [
      "!**/*",
      "dist-electron/**/*.{js,cjs}"
    ]
  }
}
