{
    "model": "lite-whisper-turbo",
    "quantization": "Full",
    "enable_sound": true,
    "sound_path": "E:\\DL\\Projects\\typer\\src\\resources/splash.mp3",
    "output_srt": false,
    "rec_key": "CTRL+ALT+A",
    "llm_enabled": false,
    "llm_model": "gemma-3-1b-it",
    "llm_quantization": "Full",
    "llm_prompt": "You are a helpful assistant."
}