{
  "name": "ollama",
  "description": "Interacts with the Ollama API.",
  "version": "1.0.0",
  "author": {
    "name": "Tim Green",
    "email": "rawveg@gmail.com"
  },
  "homepage": "https://github.com/rawveg/claude-skills-marketplace",
  "repository": "https://github.com/rawveg/claude-skills-marketplace",
  "license": "MIT",
  "keywords": ["ollama", "local models", "Claude Code"],
  "category": "productivity",
  "strict": false
}
